<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Car Rental Service Provider</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9; /* Background color for the page */
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            background-color: #f9f9f9; /* Background color for the boxes */
        }
        .box {
            width: 250px;
            padding: 20px;
            margin: 20px;
            background-color: #f8b56d; /* Background color for each box */
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-top: 50px; /* Adjust top margin for spacing */
            color: #333;
            font-weight: bold;
        }
        h2 {
            color: #333;
        }
        .founder-img {
            max-width: 100%;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ABOUT US</h1>
    </header>
    <div class="container">
        <div class="box">
            <img src="Vaibhav.jpg" alt="Vaibhav Vikas Ranjan" class="founder-img">
            <h2>Vaibhav Vikas Ranjan</h2>
            <p>CEO & Co-founder</p>
            <p>Passionate about software development, particularly in cloud and cybersecurity. Eager to learn and contribute, I'm open to opportunities and collaborations in the industry.</p>
        </div>
        <div class="box">
            <img src="Abhigyan.jpg" alt="Abhigyan Patnaik" class="founder-img">
            <h2>Abhigyan Patnaik</h2>
            <p>CTO & Co-founder</p>
            <p>A second year Electronics and Communication engineering student aspiring to do research in the field of Artificial Intelligence. Currently working on DSA and Web Development.</p>
        </div>
        <div class="box">
            <img src="Kaif1.jpg" alt="Mohd. Kaif" class="founder-img">
            <h2>Mohd. Kaif</h2>
            <p>Operations Manager</p>
            <p>A motivated second-year engineering student seeking a technical job opportunity to apply and expand his knowledge in areas such as programming, data analysis, and problem-solving.</p>
        </div>
        <div class="box">
            <img src="Saku.jpg" alt="Juttuka Saaketh" class="founder-img">
            <h2>Juttuka Saaketh</h2>
            <p>Marketing Director</p>
            <p>A dedicated and hard working 2nd Year Btech student interested in Software, IOT, Data Structures and Algorithms and always moving forward to learn new things.</p>
        </div>
    </div>
</body>
</html>
